<!DOCTYPE html>

<html lang="ko"><head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=yes">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--[if lt IE 9]>
    <script src="./common/js/html5shiv.js"></script>
<![endif]-->
    
<script type="text/javascript" src="../../assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.easing.1.3.js"></script>
<link rel="stylesheet" href="../../assets/css/ispin.css">
<link rel="stylesheet" href="../../assets/css/default.css">
<link rel="stylesheet" href="../../assets/css/form.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    
</head>

<body>
    
    
<script type="text/javascript">

</script>
<style>
  
</style>  
    <div id="wrap">	

        <div id="header">
            <header>
                <select class="input-option"> 
                    <option>Test 01</option>
                   
                </select>
                 <input class='ipt' type="text" class="ipt" id="confirmation-id" name="confirmation-id" placeholder="">
                 <div class="ipt_btn col-1">
                       <input type="button" id="confirmation" class="btn" value="CONFIRMATION">
                  </div>
              
            </header>
        </div>


        <!-- container -->
        <div id="container" tabindex="0" class="formPage coin">
            <div class="content">

                <section class="sub-section">
                   <form input-flat=""  action="" method="" id="EOS" name="EOS_form" class="coin-form">                   
                        <fieldset>
                            <legend class="blind">EOS</legend>

                            <div class="form-row form-top">
                                <span>EOS</span>
                                <span>10,000 CAF</span>
                            </div>

                            <div class="form-row form-body">
                               
                                    <div class="body-data">
                                        <span>Amount</span>  
                                         <input class="spinner" class="eos_number_picker"  value="2000">
                                    </div>
                                    <div class="body-data">
                                        <span>Wallet</span> 
                                         <input class="spinner" class="eos_number_picker"  value="100">
                                    </div>
                                
                            </div>

                            <div class="form-body-btn-submit">
                                    <input type="button" id="EOS-btn-submit" class="btn submit-btn" value="SAND">
                            </div>


                        </fieldset>
                    </form>
                </section>
                            
                <section class="sub-section">
                   <form input-flat=""  action="" method="" id="EOS" name="EOS_form" class="coin-form">                   
                        <fieldset>
                            <legend class="blind">EOS</legend>

                            <div class="form-row form-top">
                                <span>Hyperledger</span>
                                <span>10,000 CAF</span>
                            </div>

                            <div class="form-row form-body">
                               
                                    <div class="body-data">
                                        <span>Amount</span>  
                                         <input class="spinner" class="eos_number_picker"  value="2000">
                                    </div>
                                    <div class="body-data">
                                        <span>Wallet</span> 
                                         <input class="spinner" class="eos_number_picker"  value="100">
                                    </div>
                                
                            </div>

                            <div class="form-body-btn-submit">
                                    <input type="button" id="EOS-btn-submit" class="btn submit-btn" value="SAND">
                            </div>


                        </fieldset>
                    </form>
                </section>
                
            </div>
        </div>
        <!-- //container -->
     
    </div>
    <!-- //wrap -->
    <div class="dim"></div>
    


<script>

$(function(){
    
    $( ".spinner" ).spinner();
})

</script>
</body></html>

