<!DOCTYPE html>

<html lang="ko">
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=yes">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--[if lt IE 9]>
    <script src="./common/js/html5shiv.js"></script>
<![endif]-->
    
    
<script type="text/javascript" src="../../assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.easing.1.3.js"></script>
<link rel="stylesheet" href="../../assets/css/ispin.css">
<link rel="stylesheet" href="../../assets/css/default.css">
<link rel="stylesheet" href="../../assets/css/result.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    
</head>

<body>
  
    <div id="wrap">	

        <div id="header">
            <header>
                <select class="input-option"> 
                    <option>Test 01</option>
                </select>
               
              
            </header>
        </div>


        <!-- container -->
        <div id="container" tabindex="0" class="formPage coin">
            <div class="content">

               <section class="main-section">
					<ul id="tap-wrap-id" class="tap-wrap">
						<li  class="tap-item on" >EOS</li>
						<li  class="tap-item">hyperiedger</li>
                       
					</ul>
                   <div class="tap-wrap">
                    <span class="css-arrow css-arrow-on"></span>
                    <span class="css-arrow"></span>
                   </div>
				</section>
                
                <section class="info-section on">
                    
                    <div class=" info-column">
                        <span>FORM</span>    
                        <span>AGE</span>    
                        <span>TO</span>    
                        <span>Quantity</span>    
                    </div>
                    
                    
                    
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>15</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>15</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>15</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>15</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>15</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>15</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>15</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>15</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>15</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                   
                    
                </section>
                
                
                
                <section class="info-section ">
                    
                    <div class=" info-column ">
                        <span>FORM</span>    
                        <span>AGE</span>    
                        <span>TO</span>    
                        <span>Quantity</span>    
                    </div>
                    
                    
                    
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>13</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>13</span>     
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>13</span>      
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>13</span>     
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>13</span>    
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>13</span>      
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>13</span>      
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>13</span>      
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                    <div class="info-row info-column">
                        <span>0x430b6202030302</span>    
                        <span>13</span>      
                        <span>T0x4520c0d020404</span>    
                        <span>1 CAF</span>    
                    </div>
                   
                    
                </section>
        
            </div>
        </div>
        <!-- //container -->
     
    </div>
    <!-- //wrap -->
    <div class="dim"></div>


<script>

$(function(){
    
    $( ".spinner" ).spinner();
    
    $('.tap-item').on('click',function(){
        
       var tap_item_index = $(this).index();
       $('.tap-item').removeClass('on');
       $('.css-arrow').removeClass('css-arrow-on');
       $('.info-section').removeClass('on');
       $(this).addClass('on');
       $('.css-arrow').eq(tap_item_index).addClass('css-arrow-on');
       $('.info-section').eq(tap_item_index).addClass('on');
    });
})

</script>
</body></html>

